# NailApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxinjava2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nail_script.py  script.py
app/src/main/assets/logs/validation/: events.out.tfevents.1682769509.DESKTOP-PS29H2N.7704.1.v2
app/src/main/java/com/example/cameraxinjava2/: MainActivity.java
app/src/main/python/: Untitled-1.ipynb  image-segmentation-u-net.ipynb  script.py
app/src/main/python/logs/train/: events.out.tfevents.1682769353.DESKTOP-PS29H2N.7704.0.v2  events.out.tfevents.1683472835.DESKTOP-PS29H2N.18556.0.v2
app/src/main/python/logs/validation/: events.out.tfevents.1683472999.DESKTOP-PS29H2N.18556.1.v2
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxinjava2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
