
//buildscript {
//    repositories {
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
        //classpath "com.chaquo.python:gradle:14.0.2"
//    }
//}
plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.cameraxinjava2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cameraxinjava2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.8"
        }
        python {
            buildPython "C:/Users/Kasia/AppData/Local/Programs/Python/Python311/python.exe"//?
            buildPython "C:/Windows/py.exe", "-3.8"
            pip {
                // A requirement specifier, with or without a version number:
                install "numpy"
                install "opencv-python"
                options "--extra-index-url", "https://pypi.org/project/tensorflow"
                install "tensorflow"
                //https://pypi.org/project/tensorflow/
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def cameraxVersion = "1.1.0-alpha05"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

    // CameraX View class
    //noinspection GradleDependency
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // other dependencies
    //implementation 'com.chaquo.python:chaquopy:14.0.2'

}