
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://chaquo.com/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.chaquo.python:gradle:10.0.1"

        //classpath 'com.chaquo.python:gradle:9.0.0' // Chaquopy dependency
        //classpath 'com.chaquo.python:gradle:9.1.0'
    }
}

plugins {
    id 'com.android.application'
    //id 'com.chaquo.python'
    // id 'com.chaquo.python' version '14.0.2'apply false
}

android {
    namespace 'com.example.cameraxinjava2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cameraxinjava2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def cameraxVersion = "1.1.0-alpha05"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

    // CameraX View class
    //noinspection GradleDependency
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // other dependencies
    //implementation 'com.chaquo.python:chaquopy:9.4.4'

}